# vector = column이라고 보면 됨
## () <- 함수를 의미함
## [] <- 방을 의미함(데이터 접근) / python과 다르게 첫번째 방을 [1]로 표현

a <- c(50, 20 ,30) # c는 column의 약자
a
a[1]
a[2]
a[3]

b<-c(1,2,3)
a+b
a+1
b+2

a<-c("aa","bb","cc")
a[1]
a[c(1,2)] # a의 첫번째 방과 두번째 방을 보여줘는 이와 같이 대괄호 안에, column을 또 사용해서 접근해야 함함

a[1,2] # 나중에 행렬에서 쓰이기 때문에, 벡터에서는 쓰이지 않음

a[1:3] # a의 첫번째 방부터 3번째 방까지 보여줘 (python과는 다르게, 마지막 index도 포함함)

a[-1] # a의 첫번째 방만 빼고 가져와!(python과 다름)
a[-c(1,3)] # 첫번째 방과 세번째 방만 빼고 가져와!
a[-c(1:2)] # 첫번째 방부터 두번째 방까지 빼고 가져와! / 여기서 보면 앞에서 a[1:3] 했던 것과 다르게 c로 묶어서 사용하고 있음. 따라서 헷갈리지 않으려면, 그냥 애초에 c로 묶어서 하자고 생각해도 됨.

a[c(T,T,F)] # True & False로 접근해서 가져올 수 있음 / 결국, 첫번째꺼랑 두번째꺼만 가져오게 됨.
a[a=="aa"] # a=="aa"와 갖느냐? -> True, False값이 나오게 되고, 바로 위의 줄처럼 원하는 값을 가져오게 됨

a<-1:100 # a에 1부터 100까지 입력
a
a %% 2 # %% 나머지를 구하는 연산

a[a %% 2 == 0] # 1~100 사이에서 짝수만 가져올 수 있음
a[a %% 2 == 1] # 홀수만 가져올 수 있음
