x <- c(1, 22, 34, 234, 5, 66, 4325, 546343, 12)
x > 5 # 각 숫자에 대해서 모두 비교하여, boolean 값들을 반환

# 100보다 큰 x들의 sum
sum(x[x>100]) # 대괄호로 조건을 넣으면 됨. 왜냐면 기존에 x[1]처럼 x의 첫번째 값을 불어와라 처럼 부를 때, 대괄호 안에 넣었으니까

# which: 어느 것, 발음을 '위치'라고 하니까, '위치'를 알려줌
which(x>100)    
    